### ISSUE TITLE
i have error does anyone know how to fix it?

### ISSUE THREAD

**Issue by KONZZZ1** [Tizzi/private-fivem#2]
Severity	Code	Description	Project	File	Line	Suppression State	Details
Error	C1047	The object or library file 'C:\Users\Administrator\Downloads\private-fivem-master\\Realistic\ext\keyauth\library_x64.lib' was created by a different version of the compiler than other objects like 'x64\Release\imgui_impl_dx11.obj'; rebuild all objects and libraries with the same compiler	Realistic Thunder	C:\Users\Administrator\Downloads\private-fivem-master\Realistic\LINK	1

**Comment by Tizzi** [comment]
Remove keyauth

**Comment by Tizzi** [comment]
Sorry im not play game any more. Try google your porblem to find solutions

**Comment by KONZZZ1** [comment]
how do you fix this error :

[     29750] [b2699_DumpServ]               263520/   d3d10.dll+D66AD
[     29750] [b2699_DumpServ]               263520/   ucrtbase.dll!thread_start<unsigned int (__cdecl*)(void *),1> (0x41)
[     29750] [b2699_DumpServ]               263520/   KERNEL32.DLL!BaseThreadInitThunk (0x13)
[     29750] [b2699_DumpServ]               263520/   ntdll.dll!RtlUserThreadStart (0x20)

**Comment by deborahumlpb97** [comment]
hi have error 
Severity	Code	Description	Project	File	Line	Suppression State	Details
Error	C1083	Cannot open include file: 'Log.h': No such file or directory	Realistic Thunder	C:\Users\Ali\Desktop\private-fivem-master\Realistic\ext\Game\Classes.h	3
